<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Small Slice — Claim your free slice of the web, and create your profile page.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Specific Profile Styling -->
    <link href="../profiles/css/vince.css" rel="stylesheet">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>


    <!-- Favicon shit -->
  <link rel="apple-touch-icon-precomposed" href="imgs/apple-touch-icon.png" />
<!--  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="imgs/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../imgs/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../imgs/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../imgs/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../imgs/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../imgs/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../imgs/favicons/apple-touch-icon-152x152.png" /> -->
  <link rel="icon" type="image/png" href="imgs/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="imgs/favicons/avicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="imgs/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="imgs/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="imgs/favicons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="imgs/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="imgs/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="imgs/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="imgs/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="imgs/favicons/mstile-310x310.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
        .top-bar {
          padding: 25px 50px 12px 50px;
        }

        .middle-wrap {
          padding: 20px 45px;
        }
          .middle-wrap .cookie {
            width: 50%;
          }

          .middle-wrap h1 {
            font-size: 2em;
            font-weight: 700;
            color: #635F5E;
          }

          .middle-wrap h2 {
            font-size: 1.2em;
            line-height: 1.6em;
            color: #888;
          }

      @media screen and (min-width: 768px) {
        .top-bar {
          padding: 50px 100px 25px 100px;
        }

        .middle-wrap {
          padding: 75px 150px;
        }
          .middle-wrap .cookie {
            width: 246px;
          }
          .middle-wrap h1 {
            font-size: 4em;
            font-weight: 700;
            color: #635F5E;
          }

          .middle-wrap h2 {
            font-size: 1.6em;
            line-height: 1.6em;
            color: #888;
          }

      } /*//media screen*/
    </style>

  </head>
  <body>
  <div class="container-fluid">

    <div class="middle-wrap">
      <img class="cookie" src="imgs/LRG smallslice-icon.png">
      <h1>Claim Your Piece of the Web </h1>
      <h2>
        SmallSlice.io is a simple way to launch your new slice of the web in minutes. Never worry about technical details again.
      </h2>
      <a class="btn btn-lrg btn-success" href="mailto:hello@smallslice.io?subject=I want my slice when it's ready!"> Say hello</a>
    </div>




  </div> <!-- // .container-fluid -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- gAnalytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1695124-10', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>